# Shared environment variables
NODE_ENV=development

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=minerva
MYSQL_USER=minerva
MYSQL_PASSWORD=minerva

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Bot config
BOT_PORT=3978

# Content Store config
CONTENT_STORE_PORT=3000

# TODO: Add any API keys or secrets here (don't commit this file)
